{
	"name": "ircd",
	"version": "0.1.0",
	"description": "IRC daemon and server library",
	"author": "Aria Stewart",
	"repositories": [{"type": "git",
		  "path": "git://github.com/aredridel/node-ircd.git"
	}],
	"homepage": "http://github.com/aredridel/node-ircd",
	"bugs": "http://github.com/aredridel/node-ircd/issues",
	"maintainers": [{"name": "Aria Stewart",
		 "email": "aria.stewart@nbtsc.org",
		 "web": "http://dinhe.net/~aredridel/"
	}],
	"main": "lib/ircd/index.js",
   "directories" : { "lib" : "./lib" , "bin" : "./bin" },
	"licenses": [{"type": "MIT"}],
	"engines": {"node": "0.4 || 0.5", "npm": "1"}
}
